<view class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <!-- <view class="wx-popup-title">{{title}}</view>
    <view class="wx-popup-con">{{content}}</view>
    <view class="wx-popup-btn">
      <text class="btn-no" bindtap='_error'>{{btn_no}}</text>
      <text class="btn-ok" bindtap='_success'>{{btn_ok}}</text>
    </view> -->

    <view class="pop_content">

      <view class="close_view" style="width:100%">
        <image class="close_icon" bindtap="_close" src="../../image/close.png" style="width:42rpx;height:42rpx;"></image>
      </view>

        <view class="title_tv" style="width:100%">同步微信运动方法</view>

      <view class="tip_tv">1.请在爱计步APP首页点击"同步微信步数"按钮，进入爱计步小工具</view>
      <view class="tip_tv">2.请确定已启用微信运动</view>
      <view class="tip_tv tip_three">3.读取微信步数后，点击立即同步，返回爱计步，即可同步完成</view>
    </view>

  </view>
</view>