<view class="rootContainer" hidden="{{flag}}">
  <view class="content">
    <image class="header_iv" src="../../image/light_coin.png" mode="widthFix" style="width:200rpx"></image>
    <view class="popContainer">
      <text class="coin_tv">恭喜获得{{coinNum}}金币</text>
      <text class="sure_tv" bindtap="clickOk">好的</text>
    </view>
  </view>
</view>